{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "d3d25ab0-e8e1-4301-95d5-632d829a4cad",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\kash7\\AppData\\Local\\Temp\\ipykernel_5008\\1830144414.py:19: UserWarning:\n",
      "\n",
      "Converting to PeriodArray/Index representation will drop timezone information.\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1d2b75a4830>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:536, in DatetimeLikeArrayMixin._validate_comparison_value(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    535 try:\n",
      "--> 536     self._check_compatible_with(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "    537 except (TypeError, IncompatibleFrequency) as err:\n",
      "    538     # e.g. tzawareness mismatch\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimes.py:540, in DatetimeArray._check_compatible_with(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    539     return\n",
      "--> 540 self._assert_tzawareness_compat(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimes.py:786, in DatetimeArray._assert_tzawareness_compat(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    785 elif other_tz is None:\n",
      "--> 786     raise TypeError(\n",
      "    787         \"Cannot compare tz-naive and tz-aware datetime-like objects\"\n",
      "    788     )\n",
      "\n",
      "TypeError: Cannot compare tz-naive and tz-aware datetime-like objects\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "InvalidComparison                         Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:983, in DatetimeLikeArrayMixin._cmp_method(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    982 try:\n",
      "--> 983     other = self._validate_comparison_value(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "    984 except InvalidComparison:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:539, in DatetimeLikeArrayMixin._validate_comparison_value(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    537     except (TypeError, IncompatibleFrequency) as err:\n",
      "    538         # e.g. tzawareness mismatch\n",
      "--> 539         raise InvalidComparison(other) from err\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "    541 elif not is_list_like(other):\n",
      "\n",
      "InvalidComparison: 2006-03-24 00:00:00\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "Cell In[44], line 72, in update_charts(\n",
      "    selected_pad=None,\n",
      "    start_date='2006-03-24',\n",
      "    end_date='2022-12-05'\n",
      ")\n",
      "     69     filtered = filtered[filtered['launchpad_name'] == selected_pad]\n",
      "     70 if start_date and end_date:\n",
      "     71     filtered = filtered[\n",
      "---> 72         (filtered['date_utc'] >= pd.to_datetime(start_date)) &\n",
      "        filtered =                        name                  date_utc success  \\\n",
      "0                 FalconSat 2006-03-24 22:30:00+00:00   False   \n",
      "1                   DemoSat 2007-03-21 01:10:00+00:00   False   \n",
      "2               Trailblazer 2008-08-03 03:34:00+00:00   False   \n",
      "3                    RatSat 2008-09-28 23:15:00+00:00    True   \n",
      "4                  RazakSat 2009-07-13 03:35:00+00:00    True   \n",
      "..                      ...                       ...     ...   \n",
      "200           Transporter-6 2022-12-01 00:00:00+00:00    None   \n",
      "201                   TTL-1 2022-12-01 00:00:00+00:00    None   \n",
      "202  WorldView Legion 1 & 2 2022-12-01 00:00:00+00:00    None   \n",
      "203     Viasat-3 & Arcturus 2022-12-01 00:00:00+00:00    None   \n",
      "204          O3b mPower 3.4 2022-12-01 00:00:00+00:00    None   \n",
      "\n",
      "                    launchpad                        id   launchpad_name  \\\n",
      "0    5e9e4502f5090995de566f86  5e9e4502f5090995de566f86  Kwajalein Atoll   \n",
      "1    5e9e4502f5090995de566f86  5e9e4502f5090995de566f86  Kwajalein Atoll   \n",
      "2    5e9e4502f5090995de566f86  5e9e4502f5090995de566f86  Kwajalein Atoll   \n",
      "3    5e9e4502f5090995de566f86  5e9e4502f5090995de566f86  Kwajalein Atoll   \n",
      "4    5e9e4502f5090995de566f86  5e9e4502f5090995de566f86  Kwajalein Atoll   \n",
      "..                        ...                       ...              ...   \n",
      "200  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84     CCSFS SLC 40   \n",
      "201  5e9e4502f509092b78566f87  5e9e4502f509092b78566f87      VAFB SLC 4E   \n",
      "202  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84     CCSFS SLC 40   \n",
      "203  5e9e4502f509094188566f88  5e9e4502f509094188566f88       KSC LC 39A   \n",
      "204  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84     CCSFS SLC 40   \n",
      "\n",
      "    year_month  \n",
      "0      2006-03  \n",
      "1      2007-03  \n",
      "2      2008-08  \n",
      "3      2008-09  \n",
      "4      2009-07  \n",
      "..         ...  \n",
      "200    2022-12  \n",
      "201    2022-12  \n",
      "202    2022-12  \n",
      "203    2022-12  \n",
      "204    2022-12  \n",
      "\n",
      "[205 rows x 7 columns]\n",
      "        start_date = '2006-03-24'\n",
      "        pd = <module 'pandas' from 'C:\\\\Users\\\\kash7\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\pandas\\\\__init__.py'>\n",
      "        end_date = '2022-12-05'\n",
      "     73         (filtered['date_utc'] <= pd.to_datetime(end_date))\n",
      "     74     ]\n",
      "     76 bar_fig = px.bar(\n",
      "     77     filtered.groupby('launchpad_name').size().reset_index(name='Launch Count'),\n",
      "     78     x='launchpad_name', y='Launch Count', title=\"Launches per Launchpad\"\n",
      "     79 )\n",
      "     81 pie_fig = px.pie(\n",
      "     82     filtered, names='success', title=\"Success vs Failure\"\n",
      "     83 )\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\common.py:76, in _unpack_zerodim_and_defer.<locals>.new_method(\n",
      "    self=0     2006-03-24 22:30:00+00:00\n",
      "1     2007-03-21...date_utc, Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     72             return NotImplemented\n",
      "     74 other = item_from_zerodim(other)\n",
      "---> 76 return method(self, other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        method = <function OpsMixin.__ge__ at 0x000001D296F5EE80>\n",
      "        self = 0     2006-03-24 22:30:00+00:00\n",
      "1     2007-03-21 01:10:00+00:00\n",
      "2     2008-08-03 03:34:00+00:00\n",
      "3     2008-09-28 23:15:00+00:00\n",
      "4     2009-07-13 03:35:00+00:00\n",
      "                 ...           \n",
      "200   2022-12-01 00:00:00+00:00\n",
      "201   2022-12-01 00:00:00+00:00\n",
      "202   2022-12-01 00:00:00+00:00\n",
      "203   2022-12-01 00:00:00+00:00\n",
      "204   2022-12-01 00:00:00+00:00\n",
      "Name: date_utc, Length: 205, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arraylike.py:60, in OpsMixin.__ge__(\n",
      "    self=0     2006-03-24 22:30:00+00:00\n",
      "1     2007-03-21...date_utc, Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     58 @unpack_zerodim_and_defer(\"__ge__\")\n",
      "     59 def __ge__(self, other):\n",
      "---> 60     return self._cmp_method(other, operator.ge)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = 0     2006-03-24 22:30:00+00:00\n",
      "1     2007-03-21 01:10:00+00:00\n",
      "2     2008-08-03 03:34:00+00:00\n",
      "3     2008-09-28 23:15:00+00:00\n",
      "4     2009-07-13 03:35:00+00:00\n",
      "                 ...           \n",
      "200   2022-12-01 00:00:00+00:00\n",
      "201   2022-12-01 00:00:00+00:00\n",
      "202   2022-12-01 00:00:00+00:00\n",
      "203   2022-12-01 00:00:00+00:00\n",
      "204   2022-12-01 00:00:00+00:00\n",
      "Name: date_utc, Length: 205, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:6119, in Series._cmp_method(\n",
      "    self=0     2006-03-24 22:30:00+00:00\n",
      "1     2007-03-21...date_utc, Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "   6116 lvalues = self._values\n",
      "   6117 rvalues = extract_array(other, extract_numpy=True, extract_range=True)\n",
      "-> 6119 res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "        lvalues = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "        rvalues = Timestamp('2006-03-24 00:00:00')\n",
      "        op = <built-in function ge>\n",
      "        ops = <module 'pandas.core.ops' from 'C:\\\\Users\\\\kash7\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\pandas\\\\core\\\\ops\\\\__init__.py'>\n",
      "   6121 return self._construct_result(res_values, name=res_name)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\array_ops.py:330, in comparison_op(\n",
      "    left=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    right=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    321         raise ValueError(\n",
      "    322             \"Lengths must match to compare\", lvalues.shape, rvalues.shape\n",
      "    323         )\n",
      "    325 if should_extension_dispatch(lvalues, rvalues) or (\n",
      "    326     (isinstance(rvalues, (Timedelta, BaseOffset, Timestamp)) or right is NaT)\n",
      "    327     and lvalues.dtype != object\n",
      "    328 ):\n",
      "    329     # Call the method on lvalues\n",
      "--> 330     res_values = op(lvalues, rvalues)\n",
      "        lvalues = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "        rvalues = Timestamp('2006-03-24 00:00:00')\n",
      "        op = <built-in function ge>\n",
      "    332 elif is_scalar(rvalues) and isna(rvalues):  # TODO: but not pd.NA?\n",
      "    333     # numpy does not like comparisons vs None\n",
      "    334     if op is operator.ne:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\common.py:76, in _unpack_zerodim_and_defer.<locals>.new_method(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     72             return NotImplemented\n",
      "     74 other = item_from_zerodim(other)\n",
      "---> 76 return method(self, other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        method = <function OpsMixin.__ge__ at 0x000001D296F5EE80>\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arraylike.py:60, in OpsMixin.__ge__(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     58 @unpack_zerodim_and_defer(\"__ge__\")\n",
      "     59 def __ge__(self, other):\n",
      "---> 60     return self._cmp_method(other, operator.ge)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:985, in DatetimeLikeArrayMixin._cmp_method(\n",
      "    self=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    983     other = self._validate_comparison_value(other)\n",
      "    984 except InvalidComparison:\n",
      "--> 985     return invalid_comparison(self, other, op)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2007-03-21 01:10:00+00:00',\n",
      " '2008-08-03 03:34:00+00:00', '2008-09-28 23:15:00+00:00',\n",
      " '2009-07-13 03:35:00+00:00', '2010-06-04 18:45:00+00:00',\n",
      " '2010-12-08 15:43:00+00:00', '2012-05-22 07:44:00+00:00',\n",
      " '2012-10-08 00:35:00+00:00', '2013-03-01 19:10:00+00:00',\n",
      " ...\n",
      " '2022-11-18 22:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-05 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC]\n",
      "        op = <built-in function ge>\n",
      "    987 dtype = getattr(other, \"dtype\", None)\n",
      "    988 if is_object_dtype(dtype):\n",
      "    989     # We have to use comp_method_OBJECT_ARRAY instead of numpy\n",
      "    990     #  comparison otherwise it would raise when comparing to None\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\invalid.py:40, in invalid_comparison(\n",
      "    left=<DatetimeArray>\n",
      "['2006-03-24 22:30:00+00:00', '2...0+00:00']\n",
      "Length: 205, dtype: datetime64[ns, UTC],\n",
      "    right=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "     38 else:\n",
      "     39     typ = type(right).__name__\n",
      "---> 40     raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\n",
      "     41 return res_values\n",
      "\n",
      "TypeError: Invalid comparison between dtype=datetime64[ns, UTC] and Timestamp\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:536, in DatetimeLikeArrayMixin._validate_comparison_value(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    535 try:\n",
      "--> 536     self._check_compatible_with(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "    537 except (TypeError, IncompatibleFrequency) as err:\n",
      "    538     # e.g. tzawareness mismatch\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimes.py:540, in DatetimeArray._check_compatible_with(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    539     return\n",
      "--> 540 self._assert_tzawareness_compat(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimes.py:786, in DatetimeArray._assert_tzawareness_compat(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    785 elif other_tz is None:\n",
      "--> 786     raise TypeError(\n",
      "    787         \"Cannot compare tz-naive and tz-aware datetime-like objects\"\n",
      "    788     )\n",
      "\n",
      "TypeError: Cannot compare tz-naive and tz-aware datetime-like objects\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "InvalidComparison                         Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:983, in DatetimeLikeArrayMixin._cmp_method(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    982 try:\n",
      "--> 983     other = self._validate_comparison_value(other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "    984 except InvalidComparison:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:539, in DatetimeLikeArrayMixin._validate_comparison_value(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "    537     except (TypeError, IncompatibleFrequency) as err:\n",
      "    538         # e.g. tzawareness mismatch\n",
      "--> 539         raise InvalidComparison(other) from err\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "    541 elif not is_list_like(other):\n",
      "\n",
      "InvalidComparison: 2006-03-24 00:00:00\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "Cell In[44], line 72, in update_charts(\n",
      "    selected_pad='CCSFS SLC 40',\n",
      "    start_date='2006-03-24',\n",
      "    end_date='2022-12-05'\n",
      ")\n",
      "     69     filtered = filtered[filtered['launchpad_name'] == selected_pad]\n",
      "     70 if start_date and end_date:\n",
      "     71     filtered = filtered[\n",
      "---> 72         (filtered['date_utc'] >= pd.to_datetime(start_date)) &\n",
      "        filtered =                        name                  date_utc success  \\\n",
      "5      Falcon 9 Test Flight 2010-06-04 18:45:00+00:00    True   \n",
      "6                    COTS 1 2010-12-08 15:43:00+00:00    True   \n",
      "7                    COTS 2 2012-05-22 07:44:00+00:00    True   \n",
      "8                     CRS-1 2012-10-08 00:35:00+00:00    True   \n",
      "9                     CRS-2 2013-03-01 19:10:00+00:00    True   \n",
      "..                      ...                       ...     ...   \n",
      "197          O3b mPower 1,2 2022-11-01 00:00:00+00:00    None   \n",
      "199         SES-18 & SES-19 2022-11-01 00:00:00+00:00    None   \n",
      "200           Transporter-6 2022-12-01 00:00:00+00:00    None   \n",
      "202  WorldView Legion 1 & 2 2022-12-01 00:00:00+00:00    None   \n",
      "204          O3b mPower 3.4 2022-12-01 00:00:00+00:00    None   \n",
      "\n",
      "                    launchpad                        id launchpad_name  \\\n",
      "5    5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "6    5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "7    5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "8    5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "9    5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "..                        ...                       ...            ...   \n",
      "197  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "199  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "200  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "202  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "204  5e9e4501f509094ba4566f84  5e9e4501f509094ba4566f84   CCSFS SLC 40   \n",
      "\n",
      "    year_month  \n",
      "5      2010-06  \n",
      "6      2010-12  \n",
      "7      2012-05  \n",
      "8      2012-10  \n",
      "9      2013-03  \n",
      "..         ...  \n",
      "197    2022-11  \n",
      "199    2022-11  \n",
      "200    2022-12  \n",
      "202    2022-12  \n",
      "204    2022-12  \n",
      "\n",
      "[112 rows x 7 columns]\n",
      "        start_date = '2006-03-24'\n",
      "        pd = <module 'pandas' from 'C:\\\\Users\\\\kash7\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\pandas\\\\__init__.py'>\n",
      "        end_date = '2022-12-05'\n",
      "     73         (filtered['date_utc'] <= pd.to_datetime(end_date))\n",
      "     74     ]\n",
      "     76 bar_fig = px.bar(\n",
      "     77     filtered.groupby('launchpad_name').size().reset_index(name='Launch Count'),\n",
      "     78     x='launchpad_name', y='Launch Count', title=\"Launches per Launchpad\"\n",
      "     79 )\n",
      "     81 pie_fig = px.pie(\n",
      "     82     filtered, names='success', title=\"Success vs Failure\"\n",
      "     83 )\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\common.py:76, in _unpack_zerodim_and_defer.<locals>.new_method(\n",
      "    self=5     2010-06-04 18:45:00+00:00\n",
      "6     2010-12-08...date_utc, Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     72             return NotImplemented\n",
      "     74 other = item_from_zerodim(other)\n",
      "---> 76 return method(self, other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        method = <function OpsMixin.__ge__ at 0x000001D296F5EE80>\n",
      "        self = 5     2010-06-04 18:45:00+00:00\n",
      "6     2010-12-08 15:43:00+00:00\n",
      "7     2012-05-22 07:44:00+00:00\n",
      "8     2012-10-08 00:35:00+00:00\n",
      "9     2013-03-01 19:10:00+00:00\n",
      "                 ...           \n",
      "197   2022-11-01 00:00:00+00:00\n",
      "199   2022-11-01 00:00:00+00:00\n",
      "200   2022-12-01 00:00:00+00:00\n",
      "202   2022-12-01 00:00:00+00:00\n",
      "204   2022-12-01 00:00:00+00:00\n",
      "Name: date_utc, Length: 112, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arraylike.py:60, in OpsMixin.__ge__(\n",
      "    self=5     2010-06-04 18:45:00+00:00\n",
      "6     2010-12-08...date_utc, Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     58 @unpack_zerodim_and_defer(\"__ge__\")\n",
      "     59 def __ge__(self, other):\n",
      "---> 60     return self._cmp_method(other, operator.ge)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = 5     2010-06-04 18:45:00+00:00\n",
      "6     2010-12-08 15:43:00+00:00\n",
      "7     2012-05-22 07:44:00+00:00\n",
      "8     2012-10-08 00:35:00+00:00\n",
      "9     2013-03-01 19:10:00+00:00\n",
      "                 ...           \n",
      "197   2022-11-01 00:00:00+00:00\n",
      "199   2022-11-01 00:00:00+00:00\n",
      "200   2022-12-01 00:00:00+00:00\n",
      "202   2022-12-01 00:00:00+00:00\n",
      "204   2022-12-01 00:00:00+00:00\n",
      "Name: date_utc, Length: 112, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:6119, in Series._cmp_method(\n",
      "    self=5     2010-06-04 18:45:00+00:00\n",
      "6     2010-12-08...date_utc, Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "   6116 lvalues = self._values\n",
      "   6117 rvalues = extract_array(other, extract_numpy=True, extract_range=True)\n",
      "-> 6119 res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "        lvalues = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "        rvalues = Timestamp('2006-03-24 00:00:00')\n",
      "        op = <built-in function ge>\n",
      "        ops = <module 'pandas.core.ops' from 'C:\\\\Users\\\\kash7\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\pandas\\\\core\\\\ops\\\\__init__.py'>\n",
      "   6121 return self._construct_result(res_values, name=res_name)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\array_ops.py:330, in comparison_op(\n",
      "    left=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    right=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    321         raise ValueError(\n",
      "    322             \"Lengths must match to compare\", lvalues.shape, rvalues.shape\n",
      "    323         )\n",
      "    325 if should_extension_dispatch(lvalues, rvalues) or (\n",
      "    326     (isinstance(rvalues, (Timedelta, BaseOffset, Timestamp)) or right is NaT)\n",
      "    327     and lvalues.dtype != object\n",
      "    328 ):\n",
      "    329     # Call the method on lvalues\n",
      "--> 330     res_values = op(lvalues, rvalues)\n",
      "        lvalues = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "        rvalues = Timestamp('2006-03-24 00:00:00')\n",
      "        op = <built-in function ge>\n",
      "    332 elif is_scalar(rvalues) and isna(rvalues):  # TODO: but not pd.NA?\n",
      "    333     # numpy does not like comparisons vs None\n",
      "    334     if op is operator.ne:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\common.py:76, in _unpack_zerodim_and_defer.<locals>.new_method(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     72             return NotImplemented\n",
      "     74 other = item_from_zerodim(other)\n",
      "---> 76 return method(self, other)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        method = <function OpsMixin.__ge__ at 0x000001D296F5EE80>\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arraylike.py:60, in OpsMixin.__ge__(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00')\n",
      ")\n",
      "     58 @unpack_zerodim_and_defer(\"__ge__\")\n",
      "     59 def __ge__(self, other):\n",
      "---> 60     return self._cmp_method(other, operator.ge)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\arrays\\datetimelike.py:985, in DatetimeLikeArrayMixin._cmp_method(\n",
      "    self=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    other=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "    983     other = self._validate_comparison_value(other)\n",
      "    984 except InvalidComparison:\n",
      "--> 985     return invalid_comparison(self, other, op)\n",
      "        other = Timestamp('2006-03-24 00:00:00')\n",
      "        self = <DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2010-12-08 15:43:00+00:00',\n",
      " '2012-05-22 07:44:00+00:00', '2012-10-08 00:35:00+00:00',\n",
      " '2013-03-01 19:10:00+00:00', '2013-12-03 22:41:00+00:00',\n",
      " '2014-01-06 18:06:00+00:00', '2014-04-18 19:25:00+00:00',\n",
      " '2014-07-14 15:15:00+00:00', '2014-08-05 08:00:00+00:00',\n",
      " ...\n",
      " '2022-11-03 03:24:00+00:00', '2022-11-08 00:00:00+00:00',\n",
      " '2022-11-15 00:00:00+00:00', '2022-11-22 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-11-01 00:00:00+00:00',\n",
      " '2022-11-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00',\n",
      " '2022-12-01 00:00:00+00:00', '2022-12-01 00:00:00+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC]\n",
      "        op = <built-in function ge>\n",
      "    987 dtype = getattr(other, \"dtype\", None)\n",
      "    988 if is_object_dtype(dtype):\n",
      "    989     # We have to use comp_method_OBJECT_ARRAY instead of numpy\n",
      "    990     #  comparison otherwise it would raise when comparing to None\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\ops\\invalid.py:40, in invalid_comparison(\n",
      "    left=<DatetimeArray>\n",
      "['2010-06-04 18:45:00+00:00', '2...0+00:00']\n",
      "Length: 112, dtype: datetime64[ns, UTC],\n",
      "    right=Timestamp('2006-03-24 00:00:00'),\n",
      "    op=<built-in function ge>\n",
      ")\n",
      "     38 else:\n",
      "     39     typ = type(right).__name__\n",
      "---> 40     raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\n",
      "     41 return res_values\n",
      "\n",
      "TypeError: Invalid comparison between dtype=datetime64[ns, UTC] and Timestamp\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from dash import Dash, dcc, html, Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "launch_url = \"https://api.spacexdata.com/v4/launches\"\n",
    "pad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
    "\n",
    "launches = pd.json_normalize(requests.get(launch_url).json())\n",
    "pads = pd.json_normalize(requests.get(pad_url).json())\n",
    "\n",
    "pads = pads[['id', 'name']].rename(columns={'name': 'launchpad_name'})\n",
    "launches = launches[['name', 'date_utc', 'success', 'launchpad']]\n",
    "\n",
    "df = pd.merge(launches, pads, left_on='launchpad', right_on='id')\n",
    "df['date_utc'] = pd.to_datetime(df['date_utc'])\n",
    "df['year_month'] = df['date_utc'].dt.to_period('M').astype(str)\n",
    "\n",
    "app = Dash(__name__)\n",
    "app.title = \"SpaceX Launch Dashboard\"\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H2(\"SpaceX Launch Dashboard\", style={'textAlign': 'center'}),\n",
    "    \n",
    "    html.Div([\n",
    "        html.Label(\"Select Launchpad:\"),\n",
    "        dcc.Dropdown(\n",
    "            options=[{\"label\": name, \"value\": name} for name in df['launchpad_name'].unique()],\n",
    "            value=None,\n",
    "            id='pad-dropdown',\n",
    "            placeholder=\"All Launchpads\",\n",
    "            clearable=True\n",
    "        ),\n",
    "    ], style={'width': '48%', 'display': 'inline-block'}),\n",
    "\n",
    "    html.Div([\n",
    "        html.Label(\"Select Date Range:\"),\n",
    "        dcc.DatePickerRange(\n",
    "            id='date-picker',\n",
    "            min_date_allowed=df['date_utc'].min().date(),\n",
    "            max_date_allowed=df['date_utc'].max().date(),\n",
    "            start_date=df['date_utc'].min().date(),\n",
    "            end_date=df['date_utc'].max().date()\n",
    "        )\n",
    "    ], style={'width': '48%', 'float': 'right', 'display': 'inline-block'}),\n",
    "\n",
    "    html.Br(), html.Hr(),\n",
    "\n",
    "    dcc.Graph(id='bar-chart'),\n",
    "    dcc.Graph(id='pie-chart'),\n",
    "    dcc.Graph(id='line-chart')\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    [Output('bar-chart', 'figure'),\n",
    "     Output('pie-chart', 'figure'),\n",
    "     Output('line-chart', 'figure')],\n",
    "    [Input('pad-dropdown', 'value'),\n",
    "     Input('date-picker', 'start_date'),\n",
    "     Input('date-picker', 'end_date')]\n",
    ")\n",
    "def update_charts(selected_pad, start_date, end_date):\n",
    "    filtered = df.copy()\n",
    "    if selected_pad:\n",
    "        filtered = filtered[filtered['launchpad_name'] == selected_pad]\n",
    "    if start_date and end_date:\n",
    "        filtered = filtered[\n",
    "            (filtered['date_utc'] >= pd.to_datetime(start_date)) &\n",
    "            (filtered['date_utc'] <= pd.to_datetime(end_date))\n",
    "        ]\n",
    "\n",
    "    bar_fig = px.bar(\n",
    "        filtered.groupby('launchpad_name').size().reset_index(name='Launch Count'),\n",
    "        x='launchpad_name', y='Launch Count', title=\"Launches per Launchpad\"\n",
    "    )\n",
    "\n",
    "    pie_fig = px.pie(\n",
    "        filtered, names='success', title=\"Success vs Failure\"\n",
    "    )\n",
    "\n",
    "    line_fig = px.line(\n",
    "        filtered.groupby('year_month').size().reset_index(name='Launches'),\n",
    "        x='year_month', y='Launches', title=\"Launches Over Time\"\n",
    "    )\n",
    "\n",
    "    return bar_fig, pie_fig, line_fig\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23100baf-adc6-456b-880f-6f83e35616e1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
